<head>
    <meta charset="utf-8">
    <title>{{ title }} | Dynamics CRM Utilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="gotdibbs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    {{#equals page "xrmreference"}}
        <link href="css/ui.fancytree.min.css" rel="stylesheet" type="text/css">
    {{/equals}}
    <link href="css/main.css" rel="stylesheet" type="text/css">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>