<div class="gotdibbs-toolbox gotdibbs-no-select" data-hook="gotdibbs-toolbox" style="display: none;">
    <header class="gotdibbs-toolbox-header" data-hook="gotdibbs-toolbox-header">
        GotDibbs Toolbox <small>v1.10</small>
        <span data-hook="gotdibbs-toolbox-collapse" data-expanded="true" class="gotdibbs-toolbox-action gotdibbs-toolbox-collapse">&#x25BC;</span>
        <span data-hook="gotdibbs-toolbox-close" class="gotdibbs-toolbox-action gotdibbs-toolbox-close">&#10006;</span>
    </header>
    <div class="gotdibbs-toolbox-container">
        <div class="gotdibbs-tabs">
            <nav>
                <ul data-hook="gotdibbs-toolbox-navbar">
                    <li class="tab-current"><a href="javascript:void(0)" data-to="info"><span>Info</span></a></li>
                    <li><a href="javascript:void(0)" data-to="nav"><span>Navigation</span></a></li>
                    <li><a href="javascript:void(0)" data-to="utilities"><span>Utilities</span></a></li>
                </ul>
            </nav>
            <div class="content-wrap">
                <section data-page="info" class="gotdibbs-toolbox-info" data-hook="gotdibbs-toolbox-info">
                    <div data-hook="gotdibbs-toolbox-orginfo">
                        <label>Organization Unique Name</label>
                        <span data-copy data-hook="gotdibbs-toolbox-org" title="Double click to copy"></span>
                        <label>Dynamics Version</label>
                        <span data-copy data-hook="gotdibbs-toolbox-version" title="Double click to copy"></span>
                        <label>App Name</label>
                        <span data-copy data-hook="gotdibbs-toolbox-appname" title="Double click to copy"></span>
                        <label>User Id</label>
                        <span data-copy data-hook="gotdibbs-toolbox-userid" title="Double click to copy"></span>
                        <label>Security Roles</label>
                        <span data-copy data-hook="gotdibbs-toolbox-roles" title="Double click to copy" class="gotdibbs-toolbox-breakwrap"></span>
                    </div>
                    <div data-hook="gotdibbs-toolbox-recordinfo">
                        <label>Record Id</label>
                        <span data-copy data-hook="gotdibbs-toolbox-recordid" title="Double click to copy"></span>
                        <label>Logical Name</label>
                        <span data-copy data-hook="gotdibbs-toolbox-logicalname" title="Double click to copy"></span>
                        <label>Record URL</label>
                        <span data-copy data-hook="gotdibbs-toolbox-recordlink" title="Double click to copy"></span>
                    </div>
                    <div class="gotdibbs-toolbox-report">
                        <a href="https://github.com/gotdibbs/Dynamics-CRM-Bookmarklets/issues/new" class="gotdibbs-toolbox-item-link">Report an Issue or Request a Feature</a>
                    </div>
                </section>
                <section data-page="nav" style="display: none;">
                    <ul style="list-style-type: none;">
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-openaf" class="gotdibbs-toolbox-item-link">Advanced Find</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-import" class="gotdibbs-toolbox-item-link">Import Solution</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-openlist" class="gotdibbs-toolbox-item-link">Open List</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-openrecord" class="gotdibbs-toolbox-item-link">Open Record</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-opensolution" class="gotdibbs-toolbox-item-link">Open Solution</a></li>
                    </ul>
                </section>
                <section data-page="utilities" style="display: none;">
                    <ul style="font-size: 12px; list-style-type: none;" data-hook="gotdibbs-toolbox-formactions">
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Copies the unique identifier for the current record to your clipboard.' class='gotdibbs-toolbox-item-link' data-action="copy-record-id">Copy Record Id</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Copies a link to the current record to your clipboard.' class='gotdibbs-toolbox-item-link' data-action="copy-record-link">Copy Record Link</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Enables all fields on the current form, making them editable.' class='gotdibbs-toolbox-item-link' data-action="enable-all-fields">Enable All Fields</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Sets focus to a specified field based on schema name.' class='gotdibbs-toolbox-item-link' data-action="focus-field">Focus Field</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Displays information about load times for the current view.' class='gotdibbs-toolbox-item-link' data-action="open-performance-report">Open Performance Report</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Makes all fields, tabs, and sections on the form visible.' class='gotdibbs-toolbox-item-link' data-action="show-all-fields">Show All Fields</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Displays a list of all fields on the form which are currently flagged as having changed.' class='gotdibbs-toolbox-item-link' data-action="show-dirty-fields">Show Dirty Fields</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Displays a summary of permissions and ownership for the current record.' class='gotdibbs-toolbox-item-link' data-action="show-record-properties">Show Record Properties</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:void(0);' title='Switches between displaying the labels for all fields, and the schema names for those fields.' class='gotdibbs-toolbox-item-link' data-action="toggle-schema-names">Toggle Schema Names</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>