<div class="gotdibbs-toolbox gotdibbs-no-select" data-hook="gotdibbs-toolbox" style="display: none;">
    <header class="gotdibbs-toolbox-header" data-hook="gotdibbs-toolbox-header">
        GotDibbs Toolbox <small>v1.6</small>
        <span data-hook="gotdibbs-toolbox-collapse" data-expanded="true" class="gotdibbs-toolbox-action gotdibbs-toolbox-collapse">&#x25BC;</span>
        <span data-hook="gotdibbs-toolbox-close" class="gotdibbs-toolbox-action gotdibbs-toolbox-close">&#10006;</span>
    </header>
    <div class="gotdibbs-toolbox-container">
        <div class="gotdibbs-tabs">
            <nav>
                <ul data-hook="gotdibbs-toolbox-navbar">
                    <li class="tab-current"><a href="javascript:void(0)" data-to="info"><span>Info</span></a></li>
                    <li><a href="javascript:void(0)" data-to="nav"><span>Navigation</span></a></li>
                    <li><a href="javascript:void(0)" data-to="utilities"><span>Utilities</span></a></li>
                </ul>
            </nav>
            <div class="content-wrap">
                <section data-page="info" class="gotdibbs-toolbox-info" data-hook="gotdibbs-toolbox-info">
                    <div data-hook="gotdibbs-toolbox-orginfo">
                        <label>Organization Unique Name</label>
                        <span data-copy data-hook="gotdibbs-toolbox-org" title="Double click to copy"></span>
                        <label>Dynamics Version</label>
                        <span data-copy data-hook="gotdibbs-toolbox-version" title="Double click to copy"></span>
                        <label>User Id</label>
                        <span data-copy data-hook="gotdibbs-toolbox-userid" title="Double click to copy"></span>
                        <label>Security Roles</label>
                        <span data-copy data-hook="gotdibbs-toolbox-roles" title="Double click to copy" class="gotdibbs-toolbox-breakwrap"></span>
                    </div>
                    <div data-hook="gotdibbs-toolbox-recordinfo">
                        <label>Record Id</label>
                        <span data-copy data-hook="gotdibbs-toolbox-recordid" title="Double click to copy"></span>
                        <label>Logical Name</label>
                        <span data-copy data-hook="gotdibbs-toolbox-logicalname" title="Double click to copy"></span>
                        <label>Record URL</label>
                        <span data-copy data-hook="gotdibbs-toolbox-recordlink" title="Double click to copy"></span>
                    </div>
                    <div class="gotdibbs-toolbox-report">
                        <a href="https://github.com/gotdibbs/Dynamics-CRM-Bookmarklets/issues/new" class="gotdibbs-toolbox-item-link">Report an Issue</a>
                    </div>
                </section>
                <section data-page="nav" style="display: none;">
                    <ul style="list-style-type: none;">
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-openaf" class="gotdibbs-toolbox-item-link">Advanced Find</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-import" class="gotdibbs-toolbox-item-link">Import Solution</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-openlist" class="gotdibbs-toolbox-item-link">Open List</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-openrecord" class="gotdibbs-toolbox-item-link">Open Record</a></li>
                        <li class="gotdibbs-toolbox-item"><a href="javascript:void(0);" data-hook="gotdibbs-toolbox-opensolution" class="gotdibbs-toolbox-item-link">Open Solution</a></li>
                    </ul>
                </section>
                <section data-page="utilities" style="display: none;">
                    <ul style="font-size: 12px; list-style-type: none;">
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28t%29%7Bif%28t%26%26t.context%29%7Bvar%20o%3Dt.context%3Btry%7Bvar%20n%3Do.Xrm.Page.data.entity.getId%28%29%3Bif%28%21n%29return%20alert%28%22Failed%20to%20find%20id%20on%20this%20form.%22%29%3Bif%28window.clipboardData%26%26window.clipboardData.setData%28%22Text%22%2Cn%29%29return%3Bwindow.prompt%28%22Copy%20to%20clipboard%3A%20Ctrl+C%2C%20Enter%22%2Cn%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%225TP4Q3GP%22%2C0%29%7Dcatch%28r%29%7Balert%28%22Error%20occurred%20while%20retrieving%20record%20id.%20%22+r.message%29%2CHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Baction%3A%22copy-record-id%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Copies the unique identifier for the current record to your clipboard.' class='gotdibbs-toolbox-item-link'>Copy Record Id</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28t%29%7Bif%28t%26%26t.context%29%7Bvar%20o%3Dt.context%3Btry%7Bvar%20n%3Do.Xrm.Page.data.entity.getId%28%29%2Cr%3Do.Xrm.Page.data.entity.getEntityName%28%29%2Ci%3Do.Xrm.Page.context.getClientUrl%28%29%3Bif%28%21n%29return%20alert%28%22Failed%20to%20find%20id%20on%20this%20form.%22%29%3Bif%28i%3D%5Bi%2C%22/main.aspx%3F%22%2C%22etn%3D%22%2Cr%2C%22%26id%3D%22%2Cn%2C%22%26pagetype%3Dentityrecord%22%5D.join%28%22%22%29%2Cwindow.clipboardData%26%26window.clipboardData.setData%28%22Text%22%2Ci%29%29return%3Bwindow.prompt%28%22Copy%20to%20clipboard%3A%20Ctrl+C%2C%20Enter%22%2Ci%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%226AOAXPCL%22%2C0%29%7Dcatch%28a%29%7Balert%28%22Error%20occurred%20while%20retrieving%20record%20url.%20%22+a.message%29%2CHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Baction%3A%22copy-record-link%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Copies a link to the current record to your clipboard.' class='gotdibbs-toolbox-item-link'>Copy Record Link</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28t%29%7Bif%28t%26%26t.context%29%7Bvar%20e%3Dt.context%3Btry%7Be.Xrm.Page.ui.controls.forEach%28function%28t%2Ce%29%7Bt%26%26t.setDisabled%26%26t.setDisabled%28%211%29%7D%29%2Ce.Xrm.Page.data.entity.attributes.forEach%28function%28t%2Ce%29%7Bt%26%26t.setSubmitMode%26%26t.setSubmitMode%28%22always%22%29%7D%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%22WVP4ETTK%22%2C0%29%7Dcatch%28o%29%7BHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28o%2C%7Baction%3A%22enable-all-fields%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Enables all fields on the current form, making them editable.' class='gotdibbs-toolbox-item-link'>Enable All Fields</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28t%29%7Bif%28t%26%26t.context%29%7Bvar%20o%3Dt.context%3Btry%7Bvar%20n%2Cr%2Ci%2Ca%3Bif%28n%3Dwindow.prompt%28%22Please%20enter%20the%20schema%20name%20of%20the%20field%20to%20copy%20below.%20For%20example%3A%20new_name.%22%29%2Cr%3Do.Xrm.Page.getControl%28n%29%2C%21n%7C%7C%21r%29return%20alert%28%22Failed%20to%20find%20field%20on%20this%20form.%22%29%3Bi%3Dr.getParent%28%29%2Ci%26%26%28a%3Di.getParent%28%29%2Ca%26%26%28a.setVisible%28%210%29%2Ca.setDisplayState%28%22expanded%22%29%29%2Ci.setVisible%28%210%29%29%2Cr.setFocus%28%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%22AWYB6DBW%22%2C0%29%7Dcatch%28l%29%7Balert%28%22Error%20occurred%20set%20focus%20to%20desired%20field.%20%22+l.message%29%2CHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Baction%3A%22focus-field%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Sets focus to a specified field based on schema name.' class='gotdibbs-toolbox-item-link'>Focus Field</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28t%29%7Bif%28t%26%26t.context%29%7Bvar%20o%3Dt.context%3Btry%7B%226.0%22%3D%3Dt.version%3F%22undefined%22%21%3Dtypeof%20o._IsRefreshForm%26%26%221%22%3D%3Do._IsRefreshForm%3Fo.OpenPerformanceUI%28%210%29%3Ao.OpenPerformanceUI%28%29%3A%28%226.1%22%3D%3D%3Dt.version%7C%7C/%5E%5B7%2C8%2C9%5D%5C.%5Cd+%24/.test%28t.version%29%29%26%26o.Mscrm%26%26o.Mscrm.Performance%26%26o.Mscrm.Performance.PerformanceCenter%3Fo.Mscrm.Performance.PerformanceCenter.get_instance%28%29.TogglePerformanceResultsVisibility%28%29%3Aalert%28%22This%20feature%20is%20not%20supported%20on%20this%20version%20of%20Dynamics%20CRM.%22%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%22RMX7M5IX%22%2C0%29%7Dcatch%28r%29%7Balert%28%22Error%20occurred%20opening%20performance%20report.%20%22+r.message%29%2CHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Baction%3A%22open-performance-report%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Displays information about load times for the current view.' class='gotdibbs-toolbox-item-link'>Open Performance Report</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28e%29%7Bif%28e%26%26e.context%29%7Bvar%20t%3De.context%3Btry%7Bt.Xrm.Page.ui.controls.forEach%28function%28e%2Ct%29%7Be.setVisible%28%210%29%7D%29%2Ct.Xrm.Page.ui.tabs.forEach%28function%28e%2Ct%29%7Be.setVisible%28%210%29%2Ce.setDisplayState%28%22expanded%22%29%2Ce.sections.forEach%28function%28e%2Ct%29%7Be.setVisible%28%210%29%7D%29%7D%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%22UEAPFM1M%22%2C0%29%7Dcatch%28o%29%7BHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28o%2C%7Baction%3A%22show-all-fields%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3Ae.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Makes all fields, tabs, and sections on the form visible.' class='gotdibbs-toolbox-item-link'>Show All Fields</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28t%29%7Bif%28t%26%26t.context%29%7Bvar%20e%3Dt.context%3Btry%7Bvar%20o%3D%5B%5D%3Be.Xrm.Page.data.entity.attributes.forEach%28function%28t%2Ce%29%7Bt%26%26t.getIsDirty%26%26t.getIsDirty%28%29%26%26o.push%28t.getName%28%29%29%7D%29%2Co%26%26o.length%3Falert%28%5B%22The%20following%20attributes%20are%20currently%20dirty%3A%20%5Cn%22%2Co.join%28%22%2C%20%22%29%5D.join%28%22%22%29%29%3Aalert%28%22No%20attributes%20appear%20to%20be%20dirty%20on%20the%20current%20form.%22%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%22VQYHGAGB%22%2C0%29%7Dcatch%28n%29%7BHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28n%2C%7Baction%3A%22show-dirty-fields%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Displays a list of all fields on the form which are currently flagged as having changed.' class='gotdibbs-toolbox-item-link'>Show Dirty Fields</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28e%29%7Bif%28e%26%26e.context%29%7Bvar%20t%3De.context%3Btry%7Bvar%20o%2Cn%3Bif%28Mscrm%26%26Mscrm.RibbonActions%26%26Mscrm.RibbonActions.openFormProperties%29%7Bif%28o%3Dt.Xrm.Page.data.entity.getId%28%29%2Cn%3Dt.Xrm.Page.context.getQueryStringParameters%28%29.etc%2C%21n%29return%20alert%28%22Could%20not%20locate%20the%20current%20record%20type.%22%29%3BMscrm.RibbonActions.openFormProperties%28o%2Cn%29%7Delse%20alert%28%22This%20action%20is%20not%20supported%20in%20the%20current%20version%20of%20Dynamics%20CRM.%22%29%3Bfathom%26%26fathom%28%22trackGoal%22%2C%228EHBNIHL%22%2C0%29%7Dcatch%28r%29%7BHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28r%2C%7Baction%3A%22show-record-properties%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3Ae.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Displays a summary of permissions and ownership for the current record.' class='gotdibbs-toolbox-item-link'>Show Record Properties</a></li>
                        <li class='gotdibbs-toolbox-item'><a href='javascript:%28function%28e%29%7Bif%28e%26%26e.context%29%7Bvar%20t%3De.context%3Btry%7Bt.Xrm.Page.ui.controls.forEach%28function%28e%2Ct%29%7Be.__label%3F%28e.setLabel%28e.__label%29%2Ce.__label%3Dnull%29%3A%28e.__label%3De.getLabel%28%29%2Ce.setLabel%28e.getName%28%29%29%29%7D%29%2Cfathom%26%26fathom%28%22trackGoal%22%2C%22EUBF1CHP%22%2C0%29%7Dcatch%28o%29%7BHoneybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28o%2C%7Baction%3A%22toggle-schema-names%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3Ae.fullVersion%7D%7D%29%7D%7D%7D%29%28function%28t%29%7Bif%28%225.0%22%3D%3D%3Dt.APPLICATION_VERSION%29return%7Bcontext%3Awindow.top.frames%5B0%5D%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Bif%28/%5E%5B6%2C7%2C8%5D%5C.%5Cd+%24/.test%28t.APPLICATION_VERSION%29%29%7Bvar%20o%3D%24%28%22%23crmContentPanel%20iframe%3Anot%28%5Bstyle*%3D%27visibility%3A%20hidden%27%5D%29%22%29%3Breturn%20o.length%3E0%26%26o%5B0%5D.contentWindow.Xrm.Page.ui%3F%7Bcontext%3Ao%5B0%5D.contentWindow%2Cversion%3At.APPLICATION_VERSION%2CfullVersion%3At.APPLICATION_VERSION%7D%3Aalert%28%22%5BCRM%202013/2015/2016%5D%20Could%20not%20locate%20the%20entity%20form.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%7Dreturn%20t.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%26%26/%5E%5B9%5D%5C./.test%28t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%29%3F%7Bcontext%3At%2Cversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29.slice%280%2C3%29%2CfullVersion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%3At.Xrm%26%26t.Xrm.Utility%26%26t.Xrm.Utility.getGlobalContext%26%26t.Xrm.Utility.getGlobalContext%28%29%26%26t.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20D365%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.Xrm.Utility.getGlobalContext%28%29.getVersion%28%29%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3At.APPLICATION_VERSION%3F%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28e%2C%7Bmessage%3A%22Unsupported%20CRM%20Version%20Detected%22%2Caction%3A%22outro%22%2Ccomponent%3A%22bookmarklets%22%2Ccontext%3A%7Bversion%3At.APPLICATION_VERSION%7D%7D%29%2Calert%28%5B%22Unsupported%20CRM%20Version%20Detected%3A%20%22%2Ct.APPLICATION_VERSION%2C%22.%22%2C%22%20Please%20check%20https%3A//gotdibbs.com/crm/help/%20for%20an%20updated%20version%20of%20this%20bookmarklet%22%2C%22%20or%20email%20webmaster@gotdibbs.net%20and%20let%20us%20know%20that%20this%20version%20of%20CRM%22%2C%22%20isn%27t%20working.%22%5D.join%28%22%22%29%29%29%3A%28Honeybadger%26%26Honeybadger.notify%26%26Honeybadger.notify%28%22Failed%20to%20detect%20current%20CRM%20version%22%2C%7Bcontext%3A%7Bxrm%3A%21%21t.Xrm%2CxrmPage%3A%21%21t.Xrm.Page%2CxrmUtility%3A%21%21t.Xrm.Utility%7D%7D%29%2Calert%28%22Unable%20to%20detect%20current%20CRM%20Version.%20Please%20ensure%20you%27re%20viewing%20a%20record%20in%20Dynamics%20CRM.%22%29%29%7D%28window%29%29%3B' title='Switches between displaying the labels for all fields, and the schema names for those fields.' class='gotdibbs-toolbox-item-link'>Toggle Schema Names</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>